/// variables ///
$base-color: #57616b
$hover-color: #8564c1
$white-color: #ffffff
$estimator_color: #bbc1cd
$tables_background: #fafcfd
/// /variables ///

/// mixins ///
@mixin font-grant
    font-family: 'Grand Hotel', cursive

@mixin font-open
    font-family: 'Open Sans', sans-serif

@mixin font-work
    font-family: 'Work Sans', sans-serif

@mixin flex
    display: flex
    align-items: center
    justify-content: space-between
@mixin button
    border: none
    outline: none
    color: $estimator_color
    background-color: $white-color
    min-width: 230px
    padding: 20px 25px
    border-radius: 30px
    text-transform: uppercase
    border: 2px solid $estimator_color
    font-weight: 500
    cursor: pointer
    transition: .3s linear
    &:hover
        color: $white-color
        background-color: $hover-color
        border: 2px solid $hover-color
    @media (max-width: 1024px)
        min-width: 200px
/// /mixins ///

*
    margin: 0
    padding: 0
    box-sizing: border-box
body
    color: $base-color
    &::-webkit-scrollbar
        width: 16px
    &::-webkit-scrollbar-track
        box-shadow: inset 0 0 6px rgba(133, 100, 193, 1)
    &::-webkit-scrollbar-thumb
        border-radius: 15px
        background-color: $hover-color
        outline: 1px solid $hover-color
.section_outer
    max-width: 1140px
    margin: 0 auto
.section_header
    width: 100%
    box-shadow: 0px 0px 7px 0px #ccc
    height: 94px
    .mobile_menu_wrapper
        display: none
    &_content
        @include flex
        height: 100%
    &_logo
        @include font-grant
        font-size: 52px
        color: $hover-color
        position: relative
        width: 250px
        a
            text-decoration: none
            color: $hover-color
        span
            position: absolute
            left: 15%
            bottom: 0
            @include font-open
            font-size: 12px
            font-weight: 800
    &_nav_list
        list-style: none
        @include flex
        a
            text-decoration: none
            text-transform: uppercase
            color: $base-color
            @include font-work
            font-size: 15px
            font-weight: 500
            padding: 36px 0px
            margin: 0 20px
            border-bottom: 2px solid $white-color
            transition: .2s linear
            &:hover
                border-bottom: 2px solid $hover-color
                color: $hover-color
                transition: .2s linear
    &_btn_book_now
        a
            background-color: $hover-color
            @include font-work
            font-size: 15px
            font-weight: 500
            text-transform: uppercase
            color: $white-color
            padding: 38px 30px
            text-decoration: none
            &:hover
.section_heading
    text-transform: capitalize
    font-size: 42px
    font-weight: 500
    text-align: center
.section_paragraph
    line-height: 26px
    font-size: 18px
    font-weight: 500
    color: $estimator_color
    max-width: 60%
    margin: 0 auto
    text-align: center
.fixed_phone
    position: fixed
    right: 0
    top: calc(50% - 25px)
    z-index: 5
    a
        @include font-work
        padding: 15px 20px 15px 30px
        text-decoration: none
        color: $base-color
        background-color: $white-color
        box-shadow: 0px 6px 10px 3px #ccc
        border-radius: 5px
        position: relative
        &::before
            content: ''
            position: absolute
            left: 7px
            bottom: 13px
            width: 17px
            height: 20px
            background-image: url(../img/phone_icon.png)
            background-size: contain
            background-repeat: no-repeat
.section_services
    margin-top: 130px
    text-align: center
    @include font-work
    &_price_block
        max-width: 85%
        margin: 0 auto
    &_price_list
        list-style: none
        @include flex
        margin-top: 80px
    &_price_item
        width: 170px
        height: 170px
        border-radius: 5px
        background-color: $hover-color
        display: flex
        flex-direction: column
        color: #4b3770
        position: relative
        &::before
            content: ''
            position: absolute
            top: -20px
            left: calc(50% - 20px)
            width: 40px
            height: 20px
            border-radius: 50% 50% 00 / 100% 100% 0 0
            background-color: $hover-color
        &::after
            content: ''
            position: absolute
            bottom: -20px
            left: calc(50% - 20px)
            width: 40px
            height: 20px
            border-radius: 0 0 50% 50% / 0 0 100% 100%
            background-color: $hover-color
        &_service
            height: 25%
            width: 80%
            display: flex
            align-items: baseline
            justify-content: center
            font-size: 18px
            font-weight: 600
            text-transform: capitalize
            margin: 15% auto 0
        &_rate
            color: $white-color
            font-size: 41px
            padding: 5px
        &_time
            text-transform: uppercase
            font-weight: 500
.section_estimator
    margin-top: 130px
    @include font-work
    &_wrapper
        height: 460px
        width: 100%
        box-shadow: 0px 6px 10px -3px #ccc
        margin-top: 80px
    &_main_block
        padding: 65px
        display: flex
    &_options_block
        width: 660px
        margin-right: 80px
        .estimator_small_option
            width: 70px
            height: 70px
            border: 2px solid $estimator_color
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            font-size: 20px
            font-weight: 500
            color: $estimator_color
        .estimator_big_option
            width: 160px
            height: 70px
            font-size: 14px
            font-weight: 500
            display: flex
            justify-content: center
            align-items: center
            border: 2px solid $estimator_color
            border-radius: 5px
            text-align: center
            padding: 0 20px
            color: $estimator_color
        .estimator_small_option.active
            background-color: $hover-color
            border-color: $hover-color
            cursor: pointer
            color: $white-color
        .estimator_big_option.active
            background-color: $hover-color
            border-color: $hover-color
            cursor: pointer
            color: $white-color
        .estimator_label
            width: 120px
            font-size: 20px
            color: $base-color
            text-transform: capitalize
            font-weight: 500
        .estimator_category:not(:last-child)
            margin-bottom: 25px
        &_bedrooms
            height: 70px
            @include flex
            div
                transition: .3s linear
                &:hover
                    box-shadow: 0px 4px 9px 3px #ccc
                    cursor: pointer
        &_bathrooms
            height: 70px
            @include flex
            div
                transition: .3s linear
                &:hover
                    box-shadow: 0px 4px 9px 3px #ccc
                    cursor: pointer
        &_condition
            height: 70px
            @include flex
            div
                transition: .3s linear
                &:hover
                    box-shadow: 0px 4px 9px 3px #ccc
                    cursor: pointer
        &_type
            height: 70px
            @include flex
            div
                transition: .3s linear
                &:hover
                    box-shadow: 0px 4px 9px 3px #ccc
                    cursor: pointer
    &_result_block
        &_text
            font-size: 20px
            font-weight: 500
            text-transform: capitalize
            margin-bottom: 25px
        &_time
            font-size: 20px
            font-weight: 500
            color: $hover-color
            margin-bottom: 10px
        &_price
            font-size: 65px
            font-weight: 400
            color: $hover-color
            margin-bottom: 65px
            display: inline-block
            &_wrapper
                position: relative
            &_cleaen
                position: relative
                display: inline-block
                bottom: 18px
                width: 50px
                font-size: 14px
                font-weight: 500
                color: $estimator_color
                text-transform: uppercase
        &_btn
            @include button
.section_slider
    @include font-work
    margin-top: 130px
    margin-bottom: 200px
    &_content
        margin-top: 80px
        &_wrapper:focus
            outline: none
        &_slide
            height: 300px
            width: 360px
            border: 10px solid #eef6f8
            border-radius: 10px
            position: relative
            padding: 35px
            transition: .3s
            transform: scale(0) rotate(45deg)
            &::before
                content: ''
                position: absolute
                width: 0
                height: 0
                right: 0
                top: 0
                border-top: 60px solid #eef6f8
                border-left: 60px solid transparent
                z-index: -1
            &::after
                content: ''
                position: absolute
                width: 25px
                height: 25px
                right: 0
                top: 0
                background-color: $white-color
                border-radius: 30px
            &_header
                position: relative
                margin-bottom: 30px
            &_heading
                font-size: 31px
                font-weight: 500
                color: $hover-color
                &_discount
                    position: absolute
                    top: 0
                    left: 30%
                    color: #ed5792
                    .slide_heading_discount_save
                        font-size: 17px
                        font-weight: 500
                        display: block

                    .slide_heading_discount_was
                        font-size: 13px
                        font-weight: 500
                        display: block
            &_subheading
                font-size: 20px
                font-weight: 500
            &_main
                margin-bottom: 40px
            &_content
                font-size: 16px
                color: $estimator_color
                line-height: 24px
            &_footer_code
                color: $hover-color
.slick-dots
    li.slick-active
        button:before
            color: #57616b
            opacity: 1
.slick-dots
    li
        button:before
            font-size: 20px
            line-height: 20px
            top: 70px
            width: 20px
            height: 20px
            content: '•'
            -webkit-text-stroke: 1px #e1e9f1
            opacity: 1
            color: #fff
.slick-active
    .section_slider_content_slide
        transform: scale(1) rotate(0deg)
.section_tables
    @include font-work
    background-color: $tables_background
    min-width: 100%
    &_table
        table-layout: fixed
        width: 100%
        border-collapse: collapse
        &_wrapper:nth-child(1)
            padding-top: 110px
        &_wrapper:nth-child(2)
            padding-top: 65px
        &_wrapper:nth-child(3)
            padding-top: 65px
            padding-bottom: 130px
        &_header th:not(:first-child)
            width: 23%
        &_header th:first-child
            width: 31%
        &_body .vacuum
            position: relative
        &_body .vacuum::before
                content: 'Areas'
                position: absolute
                color: #fff
                background-color: $hover-color
                padding: 10px 15px
                border-radius: 5px
                left: -40px
                bottom: 60px
                box-shadow: 0px 5px 12px 2px #ccc
        &_body .kitchen
            position: relative
        &_body .kitchen::before
                content: 'Kitchen'
                position: absolute
                color: #fff
                background-color: $hover-color
                padding: 10px 15px
                border-radius: 5px
                left: -40px
                bottom: 60px
                box-shadow: 0px 5px 12px 2px #ccc
        &_body .wet
            position: relative
        &_body .wet::before
                content: 'Wet Areas'
                position: absolute
                color: #fff
                background-color: $hover-color
                padding: 10px 15px
                border-radius: 5px
                left: -40px
                bottom: 60px
                box-shadow: 0px 5px 12px 2px #ccc
        &_body
            background-color: $white-color
            box-shadow: 0px 6px 10px -3px #ccc
        &_header
            border-left: 30px solid $tables_background
            border-right: 30px solid $tables_background
        .table_header
            height: 80px
            font-size: 20px
            color: $base-color
            font-weight: 500
        .table_content_header,
        .table_content
            height: 50px
            padding-top: 5px
            vertical-align: top
            border-bottom: 1px solid #ccc
            width: 23%
            &_row:first-child
                border-top: 30px solid $white-color
                height: 70px
            &_row:last-child th,
            &_row:last-child td
                border-bottom: 30px solid $white-color
        .table_content:last-child
            border-right: 30px solid $white-color
        .table_content_header
            width: 31%
            font-size: 16px
            font-weight: 400
            color: $estimator_color
            text-align: left
            border-left: 30px solid $white-color
        .table_content.yes
            vertical-align: middle
            text-align: center
            padding-bottom: 15px
            &::before
                content: ''
                background-image: url(../img/check_yes.png)
                background-size: contain
                background-repeat: no-repeat
                width: 18px
                height: 15px
                position: absolute
        .table_content.no
            vertical-align: middle
            text-align: center
            padding-bottom: 15px
            &::before
                content: ''
                background-image: url(../img/check_no.png)
                background-size: contain
                background-repeat: no-repeat
                width: 18px
                height: 15px
                position: absolute
.section_you_get
    @include font-work
    margin-top: 130px
    h1
        text-transform: none
    &_right_img_block,
    &_left_img_block
        width: 95%
        margin: 0 auto
        padding-top: 100px
        @include flex
    &_right_img_block.first_block
        .section_you_get_right_img_block_img
            width: 53%
            height: 390px
            box-shadow: 0px 5px 12px 2px #ccc
            img
                width: 100%
                height: 100%
    &_left_img_block.second_block
        .section_you_get_left_img_block_img
            width: 53%
            height: 390px
            box-shadow: 0px 5px 12px 2px #ccc
            img
                width: 100%
                height: 100%
    &_right_img_block.third_block
        .section_you_get_right_img_block_img
            width: 53%
            height: 390px
            box-shadow: 0px 5px 12px 2px #ccc
            img
                width: 100%
                height: 100%
    &_left_img_block.fourth_block
        .section_you_get_left_img_block_img
            width: 53%
            height: 390px
            box-shadow: 0px 5px 12px 2px #ccc
            img
                width: 100%
                height: 100%
    &_right_img_block_text
        width: 34%
        margin: 0 auto
        h4
            font-size: 20px
            font-weight: 500
            margin-bottom: 20px
        .img_block_list
            list-style: none
            margin-left: 40px
            &_item
                color: #737777
                font-size: 16px
                font-weight: 500
                line-height: 30px
                position: relative
                &::before
                    content: ''
                    position: absolute
                    left: -40px
                    bottom: calc(50% - 7px)
                    width: 17px
                    height: 14px
                    background-image: url(../img/check_yes.png)
                    background-size: contain
                    background-repeat: no-repeat
    &_left_img_block_text
        width: 40%
        margin-left: auto
        h4
            font-size: 20px
            font-weight: 500
            margin-bottom: 20px
        .img_block_list
            list-style: none
            margin-left: 40px
            &_item
                color: $base-color
                font-size: 16px
                font-weight: 500
                line-height: 30px
                position: relative
                &::before
                    content: ''
                    position: absolute
                    left: -40px
                    bottom: calc(50% - 7px)
                    width: 17px
                    height: 14px
                    background-image: url(../img/check_yes.png)
                    background-size: contain
                    background-repeat: no-repeat
    &_info
        margin: 130px 0
    &_info_block
        display: flex
        align-items: flex-start
        &_icon_item
            color: $hover-color
            font-weight: 600
            font-size: 15px
            min-width: max-content
            margin: 0 50px 0 40px
            position: relative
            &::before
                content: ''
                position: absolute
                left: -40px
                bottom: 0
                width: 24px
                height: 24px
                background-image: url(../img/inform_icon.png)
                background-size: contain
                background-repeat: no-repeat
        &_text
            max-width: 55%
            color: $estimator_color
.fourth_block
    .img_block_list_item
        &::before
            background-image: url(../img/plus.png)
.section_ready_to_book
    @include font-work
    width: 100%
    background-color: $tables_background
    padding-top: 100px
    &_wrapper
        @include flex
        padding-bottom: 90px
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 3px
            border-radius: 30px
            background-color: $estimator_color
    &_text
        width: 50%
        h1
            text-align: left
        p
            text-align: left
            margin: 0
            max-width: 90%
            font-size: 18px
    &_btn
        width: 50%
        display: flex
        justify-content: space-around
        button
            @include button
.section_footer
    @include font-work
    padding: 100px 0
    background-color: $tables_background
    .footer_inner_block_wrapper
        color: $base-color
        display: flex
        justify-content: space-between
        align-items: flex-start
        .footer_inner_block
            width: 23%
        .footer_inner_block:first-child
            width: 31%
        .first_block_content
            width: 75%
            margin-right: auto
            .section_header_logo
                margin-bottom: 40px
        .second_section_contact_list
            width: 70%
            margin: 0 auto
            list-style: none
            .second_section_contact_item
                margin-bottom: 40px
                position: relative
                a
                    text-decoration: none
                    color: $base-color
                    font-size: 500
                &::before
                    content: ''
                    position: absolute
                    background-size: contain
                    background-repeat: no-repeat
                &:nth-child(1)::before
                    left: -30px
                    top: -6px
                    width: 22px
                    height: 19px
                    background-image: url(../img/home_icon.png)
                &:nth-child(2)::before
                    left: -30px
                    top: 5px
                    width: 14px
                    height: 20px
                    background-image: url(../img/phone_icon.png)
                &:nth-child(3)::before
                    left: -33px
                    top: 0px
                    width: 23px
                    height: 23px
                    background-image: url(../img/at_icon.png)
            .contact_item_list
                list-style: none
        .third_section_nav_list
            width: 70%
            margin: 0 auto
            list-style: none
            .third_section_nav_item
                margin-bottom: 15px
                a
                    text-decoration: none
                    text-transform: uppercase
                    color: $base-color
                    font-weight: 500
                    transition: .3s linear
                    &:hover
                        color: $hover-color
        .fourth_section_available_list
            width: 55%
            margin: 0 auto
            list-style: none
            .fourth_section_available_item
                margin-bottom: 20px
            .fourth_section_available_item:last-child
                span
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        bottom: 0
                        left: 0
                        width: 100%
                        height: 2px
                        background-color: $estimator_color
            .fourth_section_available_item:first-child
                color: $hover-color
                font-weight: 500
                margin-bottom: 35px
                position: relative
                &::before
                    content: ''
                    position: absolute
                    left: -30px
                    top: 0px
                    width: 22px
                    height: 19px
                    background-image: url(../img/location_icon.png)
                    background-size: contain
                    background-repeat: no-repeat
    &_info_block
        display: flex
        align-items: flex-end
        .creator_block_text
            margin-bottom: 30px
            font-weight: 500
            font-size: 15px
            position: relative
            &::after
                content: ''
                position: absolute
                right: 0
                top: 7px
                height: 1px
                width: 45px
                background-color: $base-color
        .creator_logo
            max-width: 140px
        .terms_and_policy_block
            width: 50%
            margin: 0 auto
            .terms_and_policy_list
                list-style: none
                display: flex
                justify-content: space-between
                a
                    text-decoration: none
                    color: $estimator_color
