@media (max-width: 1440px)
    .fixed_phone
        a
            padding: 10px 15px 10px 25px
            &::before
                bottom: 9px
@media (max-width: 1024px)
    .section_outer
        max-width: 960px
    .fixed_phone
        display: none
    .section_heading
        font-size: 38px
    .section_paragraph
        font-size: 16px
        max-width: 65%
    .section_header
        &_logo
            width: 160px
            span
                left: 23%
        a.section_header_nav_link
            margin: 0 10px
        .section_header_nav_item:nth-child(3) a
            padding: 36px 10px
    .section_services
        margin-top: 100px
        &_price_list
            margin-top: 60px
        &_price_item
            width: 140px
            height: 140px
            &::before
                top: -15px
                left: calc(50% - 15px)
                width: 30px
                height: 15px
            &::after
                bottom: -15px
                left: calc(50% - 15px)
                width: 30px
                height: 15px
            &_service
                font-size: 16px
                margin: 10% auto 0
            &_rate
                font-size: 38px
            &_time
    .section_estimator
        margin-top: 100px
        &_wrapper
            height: 435px
        &_main_block
            padding: 40px
        &_options_block
            margin-right: 60px
            width: 600px
            .estimator_label
                font-size: 18px
                width: 110px
        .estimator_small_option
            width: 60px
            height: 60px
        .estimator_big_option
            width: 140px
            height: 60px
            padding: 0 10px
        &_result_block
            &_text
                font-size: 18px
            &_time
                font-size: 18px
            &_price
                font-size: 58px
    .section_slider
        margin-top: 100px
        margin-bottom: 150px
        &_content
            margin-top: 60px
            &_slide
                height: 280px
                width: 300px
                margin-left: 10px
                padding: 20px
                &_header
                    margin-bottom: 20px
                &_heading
                    font-size: 26px
                    &_discount
                        left: 35%
                        .slide_heading_discount_save
                            font-size: 15px
                &_subheading
                    font-size: 18px
                &_main
                    margin-bottom: 30px
    .section_tables
        &_table_wrapper:nth-child(1)
            padding-top: 80px
        &_table_wrapper:nth-child(3)
            padding-bottom: 100px
    .section_you_get
        margin-top: 100px
        &_right_img_block,
        &_left_img_block
            padding-top: 70px
        &_info
            margin: 100px 0
            &_block_text
                max-width: 70%
    .section_ready_to_book
        padding-top: 80px
        &_text
            width: 55%
            p
                max-width: 100%
    .section_footer
        padding: 80px 0
        .footer_inner_block_wrapper
            .second_section_contact_list
                .second_section_contact_item
                    margin-bottom: 30px
            .fourth_section_available_list
                .fourth_section_available_item:first-child
                    margin-bottom: 30px
            .third_section_nav_list
                width: 75%
        &_info_block
            .terms_and_policy_block
                width: 60%
@media (max-width: 768px)
    .section_outer
        max-width: 720px
    .section_header
        position: fixed
        top: 0
        left: 0
        z-index: 3
        .mobile_menu_wrapper
            display: block
            position: absolute
            width: 50px
            height: 50px
            right: 25px
            top: 15px
            z-index: 5
        .mobile_menu
            position: absolute
            right: 10px
            top: 25px
            width: 30px
            height: 2px
            background-color: #57616b
            &::before,
            &::after
                content: ''
                position: absolute
                right: 0
                width: 30px
                height: 2px
                background-color: #57616b
                z-index: 5
            &::after
                top: 10px
            &::before
                bottom: 10px
        .mobile_menu.active
            &::before,
            &::after
                content: ''
                position: absolute
                right: 0
                width: 30px
                height: 2px
                background-color: #57616b
                z-index: 5
            &::after
                top: 10px
            &::before
                bottom: 10px
        a.section_header_nav_link
            margin: 0
            font-size: 20px
            padding: 20px 0
            width: 100%
            display: block
            border-bottom: 2px solid #fafcfd
        .section_header_nav_item:nth-child(3)
            a
                padding: 20px 0
        &_wrapper
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 330px
            background-color: #fafcfd
            box-shadow: 0px 0px 7px 0px #ccc
        &_nav
            height: 100%
            &_list
                display: flex
                flex-direction: column
                justify-content: space-around
                height: 100%
            &_item
                width: 100%
                text-align: center
    .section_estimator
        &_wrapper
            margin-top: 60px
            height: 600px
        &_main_block
            display: flex
            flex-direction: column
        &_options_block
            margin: 0 auto
        &_result_block
            width: 95%
            margin: 0 auto
            &_text
                width: max-content
                margin: 30px auto 10px
            &_price_wrapper
                width: max-content
                display: inline-block
            &_btn
                position: absolute
                right: 11%
@media (max-width: 576px)
    .section_outer
        max-width: 540px
